# PDF-Search

./: README.md  pom.xml
src/main/java/org/qburst/openidlogin/: EncodingFilter.java  LoginFilter.java  OpenIDLoginServlet.java
src/main/java/org/qburst/search/controller/: SearchController.java
src/main/java/org/qburst/search/indexer/: AbstractSearchIndexer.java  ISearchIndexer.java  IndexEngine.java  SearchPDFIndexer.java
src/main/java/org/qburst/search/model/: LoginAuthentication.java  Search.java  UploadStatus.java
src/main/java/org/qburst/search/services/: ISolrUtils.java  SolrUtils.java
src/main/java/org/qburst/search/springconfig/: WebConfig.java
src/main/java/util/: PropertyManager.java
src/main/resources/: application.properties  openid-providers.properties  openid-urls.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: webmvc-config.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/WEB-INF/view/components/: userProfile.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: pdfSearchService.js  searchApp.js  twitter-bootstrap-hover-dropdown.min.js
src/main/webapp/resources/template/: progress_monitor.html  show.html  upload_status.html
src/test/java/org/qburst/search/: DeleteAllIndexesTest.java  FilesInFolder.java  IndexFilesTest.java  MetaDataTest.java  QueryOrTest.java  QueryTest.java  RegexMatch.java  RemoveIndexFilesTest.java  StringHash.java
