############# none means no security authentication ############################
security=openid

############# the application server #############################
realm=http://localhost:8080
returnToURL=http://localhost:8080/PdfSearch/openid

### Providers google, yahoo, googleApp
openIdProvider=Google

#########  The URL of the applications landing page
searchAppURL=/

#########  The login servlet URL
loginURL=http://localhost:8080/PdfSearch/openid

#########   The openId logout URL
OpenIdLogoutURL= https://www.google.com/accounts/Logout

######### session or both ######
##### session will not logout from openID provider #########
logoutType= session
